# Serving static content

# We need a http context and an events context (events won't be used but Nginx needs it)
http {
  # Inside of this we have another contenxt called server
  server{
    # When on port 80, server the content on this path
    listen 80;
    root /usr/share/nginx/html;
  }
  # This seemed to work in docker automatically because of mime.types file in /etc/nginx but need to specifcy content types for request
  # types {
  #   text/css css;
  #   text/html html;
  # }

  # Actually don't need to do the above as Nginx alreayd provides this to you
  include /etc/nginx/mime.types;
}

events {

}